/* Colors */
@btn-color: #f6ae01;
@icons-color: #70c849;
@text: #292929;
@danger: #ff0000;
@bg-ligth: #f5f5f5;
@ligth: #fff;
@border-input: #dddddd;

/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

/* Settings */
html {
    font-size: 10px;
}
body {
    .reg();
}
a:hover {
    text-decoration: none;
}
button, input, a, textarea{
    &:focus {
        outline: none;
    }
}
.header {
    height: 7rem;
}
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone-link-wrap{
    text-align: right;
}
.button {
    background-color: @btn-color;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.2rem;
    color: @ligth;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

.phone-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    color: @text;
    font-size: 1.7rem;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
}

/* Typography */
section {
    padding: 10rem 0;
}
.section-header {
    margin: 2rem 0 10rem;  
    .bold();
    font-size: 3.6rem;
    text-align: center;
}

.main{
    padding: 3rem 0;
    background: #fff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 7rem;
    }
    /* Главный заголовок */
    h1 {
        .bold();
        margin-top: 0;
        font-size: 4rem;
        text-transform: uppercase;
        margin-bottom: 4rem;
        line-height: 1.45;
    }
    /* Подзаголовок */
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    &-trigger {
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }
    &-small-tag {
        display: block;
        text-align: center;
        margin-top: 3rem;
        font-size: 1rem;
    }
    &-form {
        background-color: @ligth;
        padding: 5rem 5rem 4rem 5rem;
        text-align: center;
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            border: 1px solid @border-input;
            width: 100%;
            padding: 1.7rem;
            border-radius: 5px;
        }
        label {
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @ligth;
        }
        &-btn {
            width: 100%;
            height: 6rem;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
    }
    /* Ярлык */
    span {
        display: inline-block;
        background: @icons-color;
        color: @ligth;
        padding: 2rem 3.3rem;
        font-size: 1.8rem;
        margin-bottom: 3rem;
        strong {
            .bold();
            font-size: 3rem;
            
        }
    }
}

/* Секция с преимуществами */

.features {
    &-block {
        text-align: center;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        p {
            display: inline-block;
            width: 80%;
            font-size: 1.2rem;
        }
    }
    &-img {
        height: 7rem;
        margin-bottom: 6rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}
.prev {
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}
.next {
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
}

/* Оформление модальных окон */
.popup {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        background-color: @ligth;
        padding: 4rem 6rem;
    }
    &-form {
        padding: 0;
    }
    &-close {
        position: absolute;
        top: -2rem;
        right: -2.5rem;
        width: 2rem;
        text-align: center;
        border: none;
        background: transparent;
        font-size: 4rem;
        color:@ligth;

    }
    &-header {
        .bold();
        font-size: 1.8rem;
    }
    p {
        font-size: 1.8rem;
    }
    &-content {
        text-align: center;
    }
}
@media (max-width: 991px) {
    .phone-link-wrap, .main-title {
        text-align: center;
    }
    .main {
        background-position: top right;
        &-content {
            margin-top: 3rem;
        }
        &-title { 
            padding-bottom: 3rem;
        }
    }
}
@media (max-width: 767px) {
    .header, .wrap-block {
        text-align: center;
    }
    .main-title {
        margin-top: 10rem;
    }
    .main {
        background-position: top left;
    }
}